<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Wisata.DetailWisata"
    tools:showIn="@layout/activity_detail_wisata">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView

            android:id="@+id/det_wisata_cardImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background">


            <ImageView
                android:id="@+id/det_wisata_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:contentDescription="image detail "
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_gallery" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/det_wisata_cardImg"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/common_google_signin_btn_text_light_disabled">

            <TextView
                android:id="@+id/det_wisata_txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:text="Nama Wisata"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardNama"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:labelFor="@+id/card_Info"
                    android:text="Info"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/common_google_signin_btn_text_light_disabled"
                    android:divider="?attr/dividerHorizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_info_black_24dp" />

                    <TextView
                        android:id="@+id/det_wisata_txtShortDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:text="Short Desc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:divider="?attr/dividerHorizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_location_searching_black_24dp" />

                    <TextView
                        android:id="@+id/det_wisata_txtAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:text="Alamat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/common_google_signin_btn_text_light_disabled"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_schedule_black_24dp" />

                    <TextView
                        android:id="@+id/det_wisata_txtJamBuka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:text="08.00-21.00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:divider="?attr/dividerHorizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_phone_android_black_24dp" />

                    <TextView
                        android:id="@+id/det_wisata_txtTelpon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_Descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_Info"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:labelFor="@+id/card_Descr"
                    android:text="Deskripsi"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/det_wisata_txtDescr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:text="Ini adalah contoh deskripsi tentang wisata ini yang terhebat di mojokerto" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_Descr"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:labelFor="@+id/card_Map"
                    android:text="Map"
                    android:textStyle="bold|italic" />

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>