<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".RekomendasiUser.PilihTempat">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Pilih salah satu tempat kuliner yang akan anda rekomendasikan Kulinernya, atau rekomendasikan tempat baru jika tempat anda belum ada di list berikut" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_placeRekom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        tools:listitem="@layout/lst_item_place" >

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progres_placeRekom"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>