<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@id/toolbar"
                                   android:layout_width="fill_parent"
                                   app:cardElevation="2dp"
                                   android:layout_height="@dimen/height_54dp"
                                   android:layout_alignParentTop="true"
                                   android:background="#ffffff"
                                   android:gravity="center"
                                   app:contentInsetEnd="@dimen/nol_dp"
                                   app:contentInsetLeft="@dimen/nol_dp"
                                   app:contentInsetRight="@dimen/nol_dp"
                                   app:contentInsetStart="@dimen/nol_dp">

    <LinearLayout
        android:elevation="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <FrameLayout
            android:id="@+id/f_btn_home"
            android:layout_width="@dimen/nol_dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="?selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="@dimen/width_24dp"
                android:layout_height="@dimen/height_24dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_home_on"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f_btn_place"
            android:layout_width="@dimen/nol_dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="?selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/btn_place"
                android:layout_width="@dimen/width_24dp"
                android:layout_height="@dimen/height_24dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_place"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f_btn_profile"
            android:layout_width="@dimen/nol_dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="?selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/btn_profile"
                android:layout_width="@dimen/width_24dp"
                android:layout_height="@dimen/height_24dp"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_profile"/>
        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>