<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="?android:attr/actionBarSize"
                                   android:background="#ffffff"
                                   app:contentInsetLeft="0dp"
                                   app:contentInsetStart="0dp"
                                   app:contentInsetRight="0dp"
                                   app:contentInsetEnd="0dp"
                                   android:elevation="2dp"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:src="@mipmap/ic_toolbar"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />


            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:src="@mipmap/ic_toolbar"/>-->
            <TextView
                android:paddingStart="@dimen/padding_15dp"
                tools:ignore="MissingPrefix"
                fontPath="font/neosanspro_medium.ttf"
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.Toolbar>